# version.txt
# Windows Version Resource for PyInstaller
# Save as UTF-8, no BOM

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',  # US English + Unicode
        [
          StringStruct(u'CompanyName', u'Akshaya Centre'),
          StringStruct(u'FileDescription', u'Akshaya Admin CRM'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'AkshayaAdminCRM'),
          StringStruct(u'LegalCopyright', u'(c) Akshaya Centre 2025'),
          StringStruct(u'OriginalFilename', u'AkshayaAdminCRM.exe'),
          StringStruct(u'ProductName', u'Akshaya Admin CRM'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct(u'Translation', [1033, 1200])
    ])
  ]
)
