QWidget {
    background-color: #f8fafc;
    color: #1e293b;
    font-family: Inter;
}

#sidebarFrame {
    background-color: #1e293b;
    min-width: 220px;
}

#sidebarButton {
    background-color: transparent;
    color: white;
    padding: 12px;
    text-align: left;
    border: none;
    font-size: 14px;
}
#sidebarButton:hover {
    background-color: #334155;
}

#statCard {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #cbd5e1;
    min-width: 200px;
}
#statCard:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}
